public class MaxSlidingWindow{
     public int[] maxSlidingWindow(int[] nums, int k){
           int n=nums.length();
           int[] result=new int[n-k+1];
           int index=0;
           ArrayDequeue<Integer> q1=new ArrayDequeue();
           for(int i=0;i<n;i++){
           //i-k+1
               while(!q1.isEmpty()&&q1.peek()<i-k+1)
                    q1.pollLast();
               while(!q1.isEmpty()&&nums[q1.peekLast()]<nums[i])
                    q1.pollLast();
               q1.offer(i);
               if(i>=k-1)
                  result[index++]=nums[q1.peek()];
           }
           return result;
     }
}